2a60927148abd1d33b818b535e306557
::res://::1687928969
default_env.tres::::-1::1686734336::0::1::::<><>::
Environment.tres::Environment::8339466749736002914::1687915783::0::1::::<><>::
icon.png::CompressedTexture2D::4912215513782062544::1686126996::1686725696::1::::<><>::
Navigation.gd::GDScript::-1::1686725670::0::1::::<>Navigation<>::
Pallete .material::StandardMaterial3D::-1::1686722550::0::1::::<><>::
README.md::TextFile::-1::1686127404::0::1::::<><>::
MoveHereNode.gd::GDScript::-1::1687927974::0::1::::<>Node3D<>::
PlayerCharacter.tscn::PackedScene::1547427387199307233::1687929082::0::1::::<><>::res://assets/models/cowboy_test.gd<>uid://dq2x2fug0qpru
TestENV.tscn::PackedScene::5141186843837838670::1687928454::0::1::::<><>::uid://cpu0rxmfjhdm6<>uid://dq2x2fug0qpru<>uid://d1vr51wu7go3d
::res://assets/::1687418800
::res://assets/fbx/::1687418382
::res://assets/models/::1687928969
cowboy_test.gd::GDScript::-1::1687929082::0::1::::<>CharacterBody3D<>::
Cowboy_Test.glb::PackedScene::3646134205202324522::1686722550::1687421582::1::::<><>::
cowboy_test.tscn::PackedScene::5868511087167617707::1687928864::0::1::::<><>::res://assets/models/cowboy_test.gd<>uid://dq2x2fug0qpru
::res://assets/obj/::1687418814
Prop_Barrel_1.obj::Mesh::9028611081742102307::1687418813::1687418814::1::::<><>::
::res://camera/::1687927919
